<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
  </head>

  <body ng-app="app">
      <a href="app/admin">admin</a>
      <a href="http://localhost:9000/app/login">login</a>
      <a href="/register">register</a>
      <a href="/logout">logout</a>
    <ui-view></ui-view>
  <script type="text/javascript" src="index.js"></script></body>
</html>
